.blog-post
  h2.blog-post-title = link_to blog.title.upcase, blog
  p.blog-post-meta = "Published #{distance_of_time_in_words(blog.created_at, Time.now)} ago"
  = render 'blogs/admin_actions', blog: blog
  p = blog.body