h1 Listing blogs

table
  thead
    tr
      th Blog Title
      th Date
      th Body
      th(colspan='4')
      th
      th

  tbody
    = render @blogs

br

= link_to 'New Blog', new_blog_path if can? :create, Blog
