.col-md-8.blog-main

  h2= @blog.title

  = link_to 'Edit', edit_blog_path(@blog) if can? :update, Blog

  p= @blog.body

  - unless current_user.is_a? OpenStruct
    = form_for @comment, url: '#' do |f|
      .form-group
        = f.label :content
        = f.text_area :content, class: 'form-control'
      = f.submit 'Post comment', class: 'btn btn-primary'

  = render @blog.comments