.col-md-8.blog-main

  h2= @blog.title

  = link_to 'Edit', edit_blog_path(@blog) if can? :update, Blog

  p= @blog.body

  = render 'comments/comment_form'

  #comments data-blog-id= @blog.id
    = render @blog.comments