.card.mb-4.shadow-sm data-id= "#{portfolio_item.id}"
  = image_tag portfolio_item.get_thumb_image, width: '350px', height: '200px'
  .card-body
    p.card-text
      span= link_to portfolio_item.title, portfolio_show_path(portfolio_item)
      '
      = portfolio_item.subtitle
    .d-flex.justify-content-between.align-items-center
      .btn-group
        button.btn.btn-sm.btn-outline-secondary[type="button"]
          | View
        button.btn.btn-sm.btn-outline-secondary[type="button"]
          | Edit
      small.text-muted
        | 9 mins