.col-md-4
  .card.mb-4.shadow-sm
    = image_tag portfolio_item.thumb_image if portfolio_item.thumb_image.present?
    .card-body
      p.card-text
        span= link_to portfolio_item.title, portfolio_show_path(portfolio_item)
        '
        = portfolio_item.subtitle
      .d-flex.justify-content-between.align-items-center
        .btn-group
          button.btn.btn-sm.btn-outline-secondary[type="button"]
            | View
          button.btn.btn-sm.btn-outline-secondary[type="button"]
            | Edit
        small.text-muted
          | 9 mins