h1 Portfolio Items

= link_to 'Create new Item', new_portfolio_path

- @portfolio_items.each do |portfolio_item|
  p= link_to portfolio_item.title, portfolio_path(portfolio_item)
  p= portfolio_item.subtitle
  p= portfolio_item.body
  = image_tag portfolio_item.thumb_image if portfolio_item.thumb_image.present?
  br
  = link_to 'Edit', edit_portfolio_path(portfolio_item)
  br
  td= link_to 'Delete Portfolio Item', portfolio_path(portfolio_item), data: { confirm: 'Are you sure?' }, method: :delete