h1 Portfolio Items

= link_to 'Create new Item', new_portfolio_path

- @portfolio_items.each do |portfolio_item|
  p = portfolio_item.title
  p = portfolio_item.subtitle
  p = portfolio_item.body
  = image_tag portfolio_item.thumb_image if portfolio_item.thumb_image.present?
  br
  = link_to 'Edit', edit_portfolio_path(portfolio_item)