.container.portfolio-container
  .row
    .col-md-7
      = image_tag @portfolio_item.get_main_image, width: '100%'
    .col-md-5
      h1= @portfolio_item.title
      hr
      em= @portfolio_item.subtitle
      p= @portfolio_item.body
      hr
      h3 Technologies used:
      - @portfolio_item.technologies.each do |t|
        p= t.name