.app-card-container
  .card
    .row
      .col-md-6
        h3 Office address
        p
        h3 phone
        p
        h3 Email
        p
          a href="#" Email me
      .col-md-6
        = map_helper